// mysql地址
DB_HOST=localhost
// mysql端口
DB_PORT=3306
// mysql登录名
DB_USER=root
// mysql登录密码
DB_PASSWORD=admin123
// mysql名称
DB_DATABASE=blog

// redis地址
REDIS_HOST=localhost
// redis端口
REDIS_PORT=6379

// token key
SECRET=test123456